.grid{
    display: grid;
    grid-template-areas: "header header header"
                         "nav main main";
}

.grid__header{
    grid-area: header;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 45px;
    background-color: var(--gris);
}

.logo{
    width: 45px;
}

.grid__nav{
    grid-area: nav;
    height: 90vh;
    width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.info-usuario{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icono-usuario{
    width: 70px;
}

.nombre-usuario{
    font-size: 25px;
    font-weight: var(--semiBold);
    column-rule: var(--verde);
}

.cargo-usuario{
    font-size: 20px;
    font-weight: var(--medium);
    column-rule: var(--verde);
}

.navbar{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 60px;
}

.navbar-item a{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
    text-decoration: none;
    transition: transform .2s ease-in-out, color .2s ease-in-out;
    color: #000;
}

.navbar-item a:hover{
    transform: translateY(-3px);
    color: var(--verde);
}

.item-img{
    width: 45px;
    
}

.item-nombre{
    font-size: 25px;
    font-weight: var(--medium);
}

.bg-img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -100;
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, .5);
    backdrop-filter: blur(5px);
    z-index: -50;
}

.grid__main{
    grid-area: main;
    width: 80vw;
    height: 90vh;
}

.grid__main h1{
    text-align: center;
    padding: 10px 0;
}

.elementos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px;
}

.elemento{
    width: 400px;
    height: 150px;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 15px 20px;
    display: grid;
    grid-template-columns: 75% 25%;
}

.elemento-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-numero{
    font-size: 30px;
    font-weight: var(--bold);
}

.info-nombre{
    font-size: 20px;
    font-weight: var(--regular);
    text-transform: uppercase;
}

.elemento-icono{
    display: flex;
    align-items: flex-end;
}

.elemento-icono, .elemento-icono img{
    width: 70px;
}